# own-ride

./: .commitlintrc.yaml  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: maven.yml
src/main/java/de/sw1ld/: ActivitiesResource.java  Activity.java  ActivityData.java  ActivityDataRepository.java  ActivityDataRepositoryJpa.java  ActivityRaw.java  ActivityRawRepository.java  ActivityRawRepositoryJpa.java  ActivityResponse.java  ActivityService.java  Bike.java  BikeData.java  BikeDistance.java  BikeRepository.java  BikeRepositoryJpa.java  BikeResource.java  BikeResponse.java  BikeService.java  FileIdListener.java  FitData.java  FitResource.java  FitResponse.java  FitService.java  PerformanceData.java  Position.java  PositionListJsonConverter.java  Prettyfier.java  Rate.java  RecordListener.java  ResponseHelper.java  Result.java  SessionListener.java  StatisticResource.java  StatisticResponse.java  StatisticService.java  StatsListener.java  StatsService.java  Templates.java  UploadFailure.java  UploadResource.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.1.0__add_fit_identifiers.sql  V1.2.0__move_last_modified.sql  V1.3.0__add_rate_column.sql  V1.4.0__add_elapsed_time_column.sql  V1.5.0__add_bike_entity.sql
src/main/resources/diagrams/: api-sequence.puml
src/main/resources/templates/: activities.html  activity.html  base.html  bikes.html  details.html  index.html  notFound.html  statistics.html  upload.html
src/test/java/de/sw1ld/: ActivityResourceTest.java  ApiTest.java  BikeResourceTest.java  FitResourceTest.java  FitServiceTest.java  RateTest.java  StatisticResourceTest.java  StatisticServiceTest.java  StatsServiceTest.java  UploadResourceTest.java
src/test/resources/testdata/: 2021-04-27_Route1.fit  2021-08-15_Route2.fit
